# Spring-boot-ecommerce

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  DOCUMENTATION_SUMMARY.md  FRONTEND_GUIDE.md  ImageCdnUpload.md  JWT_IMPLEMENTATION.md  JWT_SUMMARY.md  QUICK_START.md  Readme.md  TESTING_GUIDE.md  build.gradle  postman-collection.json  settings.gradle  test-data.sql
api/: build.gradle
api/src/main/java/ecommerce/api/: ApiApplication.java
api/src/main/java/ecommerce/api/config/: DataInitializer.java  SwaggerConfig.java
api/src/main/java/ecommerce/api/configuration/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/ecommerce/api/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  DemoController.java  HomeController.java  ImageUploadController.java  ProductController.java  UserController.java
api/src/main/java/ecommerce/api/dto/: BrandApiRequest.java  BrandApiResponse.java  CategoryApiRequest.java  CategoryApiResponse.java  ProductApiRequest.java  ProductApiResponse.java  ProductRequest.java  ProductResponse.java
api/src/main/java/ecommerce/api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
api/src/main/java/ecommerce/api/dto/image/: ImageUploadResponse.java
api/src/main/java/ecommerce/api/dto/user/: UpdateUserRequest.java  UserResponse.java
api/src/main/java/ecommerce/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/ecommerce/api/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
api/src/main/java/ecommerce/api/security/config/: SecurityConfig.java
api/src/main/java/ecommerce/api/security/filter/: JwtAuthenticationFilter.java
api/src/main/java/ecommerce/api/util/: PasswordHashGenerator.java  ResponseBuilder.java
api/src/main/resources/: application-example.properties  application.properties  insert_default_roles.sql
api/src/test/java/ecommerce/api/: ApiApplicationTests.java
api/src/test/resources/: application-test.properties
core/: build.gradle
core/src/test/java/ecommerce/core/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/ecommerce/infra/client/brand/entity/: Brand.java
infra/src/main/java/ecommerce/infra/client/brand/mapper/: BrandInfraMapper.java
infra/src/main/java/ecommerce/infra/client/brand/repository/: BrandRepository.java
infra/src/main/java/ecommerce/infra/client/brand/service/: BrandClientServiceImpl.java
infra/src/main/java/ecommerce/infra/client/category/entity/: Category.java
infra/src/main/java/ecommerce/infra/client/category/mapper/: CategoryInfraMapper.java
infra/src/main/java/ecommerce/infra/client/category/repository/: CategoryRepository.java
infra/src/main/java/ecommerce/infra/client/category/service/: CategoryClientServiceImpl.java
infra/src/main/java/ecommerce/infra/client/entity/: AttrValue.java  Attribute.java  BaseEntity.java  Brand.java  Category.java  Product.java  ProductDiscount.java  ProductSpecification.java  ProductVariant.java  Role.java  User.java  UserRole.java
infra/src/main/java/ecommerce/infra/client/mapper/: BrandInfraMapper.java  CategoryInfraMapper.java  ProductInfraMapper.java  UserInfraMapper.java
infra/src/main/java/ecommerce/infra/client/product/entity/: AttrValue.java  Attribute.java  BaseEntity.java  Brand.java  Category.java  Product.java  ProductDiscount.java  ProductSpecification.java  ProductVariant.java
infra/src/main/java/ecommerce/infra/client/product/mapper/: ProductInfraMapper.java
infra/src/main/java/ecommerce/infra/client/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
infra/src/main/java/ecommerce/infra/client/product/service/: ProductClientServiceImpl.java
infra/src/main/java/ecommerce/infra/client/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
infra/src/main/java/ecommerce/infra/client/service/: BrandClientServiceImpl.java  CategoryClientServiceImpl.java  ProductClientServiceImpl.java  UserClientServiceImpl.java
infra/src/main/java/ecommerce/infra/client/user/entity/: Role.java  User.java  UserRole.java
infra/src/main/java/ecommerce/infra/client/user/mapper/: UserInfraMapper.java
infra/src/main/java/ecommerce/infra/client/user/repository/: RoleJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
infra/src/main/java/ecommerce/infra/client/user/service/: UserClientServiceImpl.java
infra/src/main/java/ecommerce/infra/configuration/: JdbcConfig.java  JpaConfig.java
infra/src/main/java/ecommerce/infra/security/jwt/: JwtTokenProviderImpl.java
infra/src/main/java/ecommerce/infra/security/service/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  UserRepositoryImpl.java
infra/src/main/resources/: application.yml
infra/src/main/resources/db/: insert_default_roles.sql
infra/src/test/java/ecommerce/infra/: InfraApplicationTests.java
src/main/resources/: application.properties  application.yml
(+53 files in other folders)
