spring.application.name=ecommerce
## C?u hình k?t n?i PostgreSQL
#spring.datasource.url=jdbc:postgresql://52.77.101.54:5432/ecommerce_db
#spring.datasource.username=px4
#spring.datasource.password=px4K3@2003
#spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate (JPA) c?u hình
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
