spring.application.name=api

# Database Configuration
spring.datasource.url=jdbc:postgresql://52.77.101.54:5432/ecommerce_db
spring.datasource.username=ecommerce
spring.datasource.password=px4K3@2003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Session Configuration
spring.session.store-type=none

# Jackson Configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging Configuration
logging.file.path=logs
logging.file.name=logs/app.log
logging.level.ecommerce.infra=INFO
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n